[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/character/character_state_machine/states/on_ground/move.gd" type="Script" id=1]
[ext_resource path="res://src/character/character_state_machine/states/on_ground/idle.gd" type="Script" id=2]
[ext_resource path="res://src/character/character_state_machine/states/in_air/fall.gd" type="Script" id=3]
[ext_resource path="res://src/character/character_state_machine/states/in_air/jump.gd" type="Script" id=4]
[ext_resource path="res://src/character/character_state_machine/character_state_machine.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://src/character/Character.gd" type="Script" id=7]
[ext_resource path="res://src/character/squish_checker.gd" type="Script" id=8]
[ext_resource path="res://src/character/weapon_checker.gd" type="Script" id=11]
[ext_resource path="res://src/character/weapon_manager.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74, 74 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 22 )

[node name="Character" type="KinematicBody2D" groups=[
"Logged",
]]
collision_layer = 2
collision_mask = 19
script = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -22, -26, -26, -22, -26, 22, -22, 26, 22, 26, 26, 22, 26, -22, 22, -26 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8125, 0.8125 )
texture = ExtResource( 6 )

[node name="WeaponManager" type="Node2D" parent="."]
visible = false
script = ExtResource( 12 )

[node name="WeaponHolder" type="RemoteTransform2D" parent="WeaponManager"]
update_scale = false

[node name="WeaponChecker" type="Area2D" parent="WeaponManager"]
monitorable = false
collision_layer = 0
collision_mask = 4
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponManager/WeaponChecker"]
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
START_STATE = NodePath("Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 1 )
MAX_VELOCITY = 750.0
ACCELERATION = 15.0

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
ACCELERATION = 15.0

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
MAX_VELOCITY = 750.0
ACCELERATION = 4.0
JUMP_VELOCITY = 1000.0

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
MAX_VELOCITY = 750.0
ACCELERATION = 4.0

[node name="SquishChecker" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 17
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquishChecker"]
shape = SubResource( 2 )
[connection signal="body_entered" from="SquishChecker" to="SquishChecker" method="_on_SquishChecker_body_entered"]
