[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/level/level.gd" type="Script" id=1]
[ext_resource path="res://src/character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/logger_and_player/entity_logger/EntityLogger.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/object/gun/Gun.tscn" type="PackedScene" id=4]

[node name="Level" type="Node"]
script = ExtResource( 1 )

[node name="Map" type="Node" parent="."]

[node name="Entities" type="Node" parent="."]

[node name="EntityLogger" parent="Entities" instance=ExtResource( 3 )]

[node name="Character" parent="Entities/EntityLogger/Entity" index="0" instance=ExtResource( 2 )]
position = Vector2( 1169.32, 304.343 )

[node name="EntityLogger2" parent="Entities" instance=ExtResource( 3 )]
_clone_path = "res://src/object/gun/Gun.tscn"

[node name="Gun" parent="Entities/EntityLogger2/Entity" index="0" instance=ExtResource( 4 )]
position = Vector2( 1171.99, 448.506 )

[editable path="Entities/EntityLogger"]

[editable path="Entities/EntityLogger2"]
